# homebox-local

./: AGENTS.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  TASK-TEMPLATE.md  USER.md  git-commit.ps1  mcp_config.json  start-system.bat
.clawhub/: lock.json
analysis/: babyclaw_classification_review.md  (+6 more)
projects/homebox-local/: .gitignore  COMMIT_CHECKLIST.md  CONFIG_OPTIMIZATION_SUMMARY.md  DESIGN.md  HEARTBEAT.md  MEMORY.md  README.md  TOOLS.md  build.gradle  commit-config.bat  commit-config.ps1  gradle.properties  settings.gradle  setup-git.ps1
projects/homebox-local/.openclaw/: workspace-state.json
projects/homebox-local/android/app/src/main/: AndroidManifest.xml
projects/homebox-local/android/app/src/main/java/com/homebox/local/: HomeBoxApp.kt  MainActivity.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/core/security/: EncryptedPrefs.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/data/local/: AppDatabase.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/data/local/dao/: ItemDao.kt  SearchHistoryDao.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/data/remote/: AIService.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/data/repository/: ItemRepository.kt  LocationRepository.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/ui/navigation/: Navigation.kt  SearchNavigation.kt
projects/homebox-local/android/app/src/main/java/com/homebox/local/ui/search/: SearchHistoryManager.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
projects/homebox-local/android/gradle/: libs.versions.toml
projects/homebox-local/app/: build.gradle  proguard-rules.pro
projects/homebox-local/app/src/main/: AndroidManifest.xml
projects/homebox-local/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
projects/homebox-local/memory/: 2026-02-19.md  2026-02-20-completion-report.md  2026-02-20-simplify-plan.md  2026-02-20-status.md  2026-02-20.md  2026-02-21-0249.md  2026-02-21-android-sdk-setup.md  2026-02-21-dev-plan.md
projects/homebox-local/miniprogram/: DESIGN.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json  tsconfig.json
projects/homebox-local/miniprogram/pages/add-item/: add-item.js  add-item.json  add-item.wxml  add-item.wxss
projects/homebox-local/miniprogram/pages/ai-scan/: ai-scan.js  ai-scan.json  ai-scan.wxml  ai-scan.wxss
projects/homebox-local/miniprogram/pages/ai-search/: ai-search.js  ai-search.json  ai-search.wxml  ai-search.wxss
projects/homebox-local/miniprogram/pages/ai-settings/: ai-settings.js  ai-settings.json  ai-settings.wxml  ai-settings.wxss
projects/homebox-local/miniprogram/pages/backup/: backup.js  backup.wxml  backup.wxss
projects/homebox-local/miniprogram/pages/batch-edit/: batch-edit.js  batch-edit.json  batch-edit.wxml  batch-edit.wxss
projects/homebox-local/miniprogram/pages/category/: category.js  category.wxml  category.wxss
projects/homebox-local/miniprogram/pages/detail/: detail.js  detail.wxml  detail.wxss
projects/homebox-local/miniprogram/pages/edit-item/: edit-item.js  edit-item.wxml  edit-item.wxss
projects/homebox-local/miniprogram/pages/home/: home.js  home.wxml  home.wxss
projects/homebox-local/miniprogram/pages/index/: index.js  index.wxml  index.wxss
projects/homebox-local/miniprogram/pages/location/: location.js  location.json  location.wxml  location.wxss
projects/homebox-local/miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
projects/homebox-local/miniprogram/pages/search/: search.js  search.wxml  search.wxss
projects/homebox-local/miniprogram/pages/settings/: settings.js  settings.wxml  settings.wxss
projects/homebox-local/miniprogram/src/: app.config.ts
projects/homebox-local/miniprogram/src/api/: aiApi.ts  request.ts
projects/homebox-local/miniprogram/src/pages/items/: index.tsx
projects/homebox-local/miniprogram/src/pages/items/detail/: index.tsx
projects/homebox-local/miniprogram/src/pages/search/: index.scss  index.tsx
projects/homebox-local/miniprogram/src/services/: boxService.ts  storageService.ts
projects/homebox-local/miniprogram/src/stores/: boxStore.ts  locationStore.ts
projects/homebox-local/miniprogram/utils/: ai-chat.js  ai-config.js  ai-recognition.js  storage.js
projects/homebox-local/projects/homebox-local/: .gitignore  PRD.md  README.md
projects/homebox-local/projects/homebox-local/android/: DESIGN.md  settings.gradle.kts
projects/homebox-local/projects/homebox-local/android/app/: build.gradle.kts
projects/homebox-local/projects/homebox-local/miniprogram/: package.json
projects/homebox-local/projects/homebox-local/miniprogram/config/: index.ts
projects/homebox-local/projects/homebox-local/miniprogram/src/: app.scss
projects/homebox-local/projects/homebox-local/miniprogram/src/pages/box/add/: index.scss  index.tsx
projects/homebox-local/projects/homebox-local/miniprogram/src/pages/home/: index.config.ts  index.scss  index.tsx
projects/homebox-local/projects/homebox-local/miniprogram/src/pages/items/: index.scss
projects/homebox-local/projects/homebox-local/miniprogram/src/pages/items/detail/: index.scss
projects/homebox-local/projects/homebox-local/miniprogram/src/services/: itemService.ts  locationService.ts
projects/homebox-local/projects/homebox-local/miniprogram/src/stores/: itemStore.ts  settingsStore.ts
projects/homebox-local/projects/homebox-local/miniprogram/src/types/: index.ts
projects/homebox-local/projects/task-board/: README.md  SYNC-DESIGN.md  package-lock.json  setup-pm2.bat  start-on-boot.bat  start-server.bat
projects/homebox-local/projects/task-board/src/app/: page.tsx
projects/homebox-local/skills/: TEAM.md  agents.json
projects/homebox-local/skills/bughunter/: SKILL.md
projects/homebox-local/skills/mcporter/.clawhub/: origin.json
projects/homebox-local/skills/scheduler/: SKILL.md
projects/homebox-local/skills/uidesigner/: SKILL.md
projects/homebox-local/skills/websearcher/: SKILL.md
(+180 files in other folders)
