\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Prediction Paradigm: Methods and Limitations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task Taxonomy and Methodological Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequence-Based Prediction Methods}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Hand-Crafted Feature Era (2001--2015)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Deep Learning Era (2016--2020)}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Pre-trained Model Era (2021--Present)}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Structure-Based Prediction Methods}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traditional Docking Approaches}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Interface Prediction from Structure}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}End-to-End Complex Prediction}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Fundamental Limitations of the Prediction Paradigm}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Data Dependence}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}The Evaluation Crisis}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Passive Discovery Mode}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Static Assumptions}{9}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}The Emergence of Design Paradigm}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Drivers of the Paradigm Shift}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Breakthroughs in Structure Prediction}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Introduction of Generative Models}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Scaling of Protein Language Models}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Development of Equivariant Neural Networks}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Milestone Works in the Design Era}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Backbone Generation: RFdiffusion and Chroma}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequence Design: ProteinMPNN and ESM-IF1}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Binder Design: AlphaProteo}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Multi-Modal Prediction: AlphaFold 3 and RoseTTAFold All-Atom}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}The Relationship Between Prediction and Design}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Critical Assessment: Successes and Limitations}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Success Rate Variability}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Failure Modes}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Comparison with Traditional Approaches}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}The Hallucination Problem}{16}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Core Tasks in the Design Era}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protein Binder Design}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Task Definition and Challenges}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Current Methods and Performance}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Applications}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Antibody Design}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Antibody Structure Prediction}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Antibody-Antigen Interaction Prediction}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Antibody Design and Optimization}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Interface Optimization}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Affinity Maturation}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Specificity Engineering}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Stability and Developability}{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}De Novo Interaction Network Design}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Symmetric Oligomer Design}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Multi-Component Systems}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Challenges in Network Design}{20}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Key Enabling Technologies}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generative Models for Protein Design}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Structure-Aware Representations}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Protein Language Models}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Foundation Models}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Structure-Aware Language Models}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Fine-Tuning for Downstream Tasks}{22}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Challenges and Open Problems}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Challenges}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benchmark Limitations}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Design Evaluation}{23}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}The Experimental Validation Bottleneck}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Design-Test Gap}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}High-Throughput Solutions}{23}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Exploring the Designable Space}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}The Designability Question}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Sequence-Structure-Function Relationships}{24}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Dynamic and Conditional Interactions}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Conformational Flexibility}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Conditional Specificity}{24}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Multi-Body Complex Design}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Beyond Pairwise Interactions}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Protein Machines}{25}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Interpretability and Trust}{25}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}The Explainability Gap}{25}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Building Trust}{25}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Computational Resources and Accessibility}{25}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Training and Inference Costs}{25}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Democratization Concerns}{26}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Environmental Impact}{26}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}Ethical Considerations and Dual-Use Potential}{26}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Beneficial Applications}{26}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Dual-Use Concerns}{26}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Responsible Development}{27}{subsubsection.6.8.3}%
\contentsline {section}{\numberline {7}Applications and Impact}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Therapeutic Protein Design}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Antibody and Binder Therapeutics}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Cytokine and Receptor Engineering}{29}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Emerging Modalities}{29}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Industrial and Economic Impact}{29}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Cost and Timeline Reduction}{29}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Enzyme Engineering}{30}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Agricultural and Environmental Applications}{30}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Research Tools and Basic Science}{30}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Mechanism Validation}{30}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Imaging and Detection Tools}{30}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Synthetic Biology and Circuit Design}{31}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Structure-Function Exploration}{31}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Future Outlook}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prediction-Design Integration}{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Iterative Design Cycles}{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Unified Prediction-Design Models}{32}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Toward Protein Intelligence}{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Capability Levels}{32}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Language Models as Design Engines}{32}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Paradigm Shifts in Biological Research}{32}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}From Discovery to Engineering}{33}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}From Trial-and-Error to Rational Design}{33}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}From Observing to Creating Nature}{33}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Remaining Challenges}{33}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}%
