# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable build cache for faster builds
org.gradle.caching=true

# Enable configuration cache (experimental, but highly recommended)
org.gradle.configuration-cache=true

# Enable build scan (optional, for build insights)
# org.gradle.configuration-cache.problems=warn

# Default signing config for release builds (create keystore.properties with actual values)
# signing.keyAlias=your_key_alias
# signing.keyPassword=your_key_password
# signing.storeFile=path_to_keystore
# signing.storePassword=your_store_password

# API keys and secrets (create local.properties or use environment variables)
# api.baseUrl=https://api.homebox.local
# api.key=your_api_key

# Performance optimizations
android.enableJetifier=false
android.enableR8.fullMode=true

# Kotlin incremental compilation
kotlin.incremental=true

# Enable or disable build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
