\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\citation{szklarczyk2021string}
\citation{sahni2015edgotype}
\citation{chen2019pipr,sledzieski2021dscript}
\citation{evans2022alphafoldmultimer,abramson2024alphafold3}
\citation{watson2023rfdiffusion}
\citation{kuhn1962structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The paradigm shift from prediction to design in AI-driven PPI research. \textbf  {Left panel (Prediction Paradigm, 1980s--2020):} Traditional computational approaches analyze known protein sequences and structures to predict interaction likelihood (YES/NO). Blue color scheme indicates analytical methods including machine learning classification and structure comparison. \textbf  {Right panel (Design Paradigm, 2021--present):} Modern AI-driven approaches generate novel protein sequences with desired interaction properties through iterative design-test cycles. Green color scheme indicates generative methods including diffusion models and inverse folding. The validation loop (orange) reflects the critical role of experimental feedback.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigm}{{1}{3}{The paradigm shift from prediction to design in AI-driven PPI research. \textbf {Left panel (Prediction Paradigm, 1980s--2020):} Traditional computational approaches analyze known protein sequences and structures to predict interaction likelihood (YES/NO). Blue color scheme indicates analytical methods including machine learning classification and structure comparison. \textbf {Right panel (Design Paradigm, 2021--present):} Modern AI-driven approaches generate novel protein sequences with desired interaction properties through iterative design-test cycles. Green color scheme indicates generative methods including diffusion models and inverse folding. The validation loop (orange) reflects the critical role of experimental feedback}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{rives2021esm1b,lin2023esm2}
\citation{watson2023rfdiffusion,ingraham2023chroma}
\citation{jing2021gvp,fuchs2020se3transformer}
\citation{bernett2024bias}
\citation{bernett2024bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of major technical breakthroughs in AI-driven protein research (2018--2025). The paradigm shift from prediction to design occurred around 2021--2022, marked by the emergence of generative methods. \textbf  {Milestones in bold} (AlphaFold2, RFdiffusion, AlphaProteo) represent transformative advances with extensive experimental validation. \textbf  {Color coding:} Blue = prediction-focused; green = design-focused; purple = spanning both paradigms. Shaded regions delineate the Prediction Era (2018--2021) from the Design Era (2022--present).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeline}{{2}{4}{Timeline of major technical breakthroughs in AI-driven protein research (2018--2025). The paradigm shift from prediction to design occurred around 2021--2022, marked by the emergence of generative methods. \textbf {Milestones in bold} (AlphaFold2, RFdiffusion, AlphaProteo) represent transformative advances with extensive experimental validation. \textbf {Color coding:} Blue = prediction-focused; green = design-focused; purple = spanning both paradigms. Shaded regions delineate the Prediction Era (2018--2021) from the Design Era (2022--present)}{figure.caption.3}{}}
\citation{bock2001predicting,shen2007predicting,benhur2005kernel}
\citation{guo2008using,you2017pssm}
\citation{chen2017deepppi,hashemifar2018dppi,chen2019pipr}
\citation{rives2021esm1b,sledzieski2021dscript}
\citation{lv2021gnnppi,tang2021high}
\citation{bryant2022deeprank}
\citation{gehring2024tuna}
\citation{xie2022tagppi}
\citation{sledzieski2021dscript}
\citation{singh2022topsyturvy}
\citation{dominguez2003haddock}
\citation{pierce2014zdock}
\citation{kozakov2017cluspro}
\citation{yan2020hdock}
\citation{baek2023galaxytongdock}
\citation{gainza2020masif}
\citation{cao2022graphppis}
\citation{sverrisson2021dmasif}
\citation{tubiana2022scanet}
\citation{ortegon2020binding}
\citation{bryant2022benchmarking}
\citation{evans2022alphafoldmultimer}
\citation{abramson2024alphafold3}
\citation{chen2019pipr}
\citation{sledzieski2021dscript}
\citation{szklarczyk2021string}
\citation{lv2021gnnppi}
\citation{gainza2020masif}
\citation{cao2022graphppis}
\citation{guerois2005foldx}
\citation{jankauskaite2019skempi2}
\citation{evans2022alphafoldmultimer}
\citation{ketata2023diffdockpp}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Paradigm Transition: From Prediction to Design}{5}{section.2}\protected@file@percent }
\newlabel{sec:transition}{{2}{5}{The Paradigm Transition: From Prediction to Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prediction Paradigm: Achievements and Limitations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of PPI prediction tasks}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ppi_tasks}{{1}{5}{Taxonomy of PPI prediction tasks}{table.caption.7}{}}
\citation{kewalramani2023state}
\citation{smialowski2010negatome}
\citation{blohm2014negatome2}
\citation{park2015ppi}
\citation{bernett2024bias}
\citation{szklarczyk2021string}
\citation{huttlin2021bioplex}
\citation{orchard2014intact}
\citation{feng2022frameworks}
\citation{mcgary2010dynamic}
\citation{jumper2021alphafold}
\citation{baek2021rosettafold}
\citation{evans2022alphafoldmultimer,baek2023rosettafold2}
\citation{ho2020denoising}
\citation{watson2023rfdiffusion}
\citation{ingraham2023chroma}
\citation{bose2023foldflow}
\citation{lin2023esm2}
\citation{ullanat2025mint}
\citation{zhao2025plminteract}
\citation{fuchs2020se3transformer}
\citation{jing2021gvp}
\citation{jumper2021alphafold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Drivers of the Design Paradigm}{6}{subsection.2.2}\protected@file@percent }
\citation{watson2023rfdiffusion}
\citation{zambaldi2024alphaproteo}
\citation{dauparas2022proteinmpnn}
\citation{hsu2022esmif1}
\citation{ingraham2023chroma}
\citation{ketata2023diffdockpp}
\citation{watson2023rfdiffusion}
\citation{zambaldi2024alphaproteo}
\citation{dauparas2022proteinmpnn,hsu2022esmif1}
\citation{ingraham2023chroma}
\citation{ketata2023diffdockpp}
\citation{abramson2024alphafold3}
\citation{krishna2024rfaa}
\citation{anishchenko2021hallucination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestone Works in the Design Era}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of major AI-driven protein design tools (2022--2024)}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:design_tools}{{2}{7}{Comparison of major AI-driven protein design tools (2022--2024)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Complementarity of Prediction and Design}{7}{subsection.2.4}\protected@file@percent }
\citation{chu2025prediction}
\citation{watson2023rfdiffusion,zambaldi2024alphaproteo}
\citation{watson2023rfdiffusion}
\citation{dauparas2022proteinmpnn}
\citation{zambaldi2024alphaproteo}
\citation{watson2023rfdiffusion}
\citation{alford2017rosettaantibody}
\citation{ruffolo2022deepab,ruffolo2023igfold,henry2024abodybuilder3,abanades2023immunebuilder}
\citation{kenlay2024antibody,huang2024antibody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Critical Assessment: The Hallucination Problem}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Design Tasks}{8}{section.3}\protected@file@percent }
\newlabel{sec:tasks}{{3}{8}{Core Design Tasks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protein Binder Design}{8}{subsection.3.1}\protected@file@percent }
\citation{raybould2019developability}
\citation{li2022abagintpre}
\citation{zhang2024nanobody}
\citation{jankauskaite2019skempi2}
\citation{guerois2005foldx}
\citation{barlow2018flexddg}
\citation{rodrigues2019mcsm}
\citation{liu2021geoppi}
\citation{dehouck2013beatmusic}
\citation{li2022ssipe}
\citation{luo2024ddaffinity}
\citation{qiu2024ipe}
\citation{liu2024ssifaffinity}
\citation{rodrigues2019mcsm}
\citation{dauparas2022proteinmpnn}
\citation{raybould2019developability}
\citation{watson2023rfdiffusion}
\citation{watson2023rfdiffusion}
\citation{bennett2024symmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antibody Design and Optimization}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface Optimization}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De Novo Interaction Networks}{9}{subsection.3.4}\protected@file@percent }
\citation{bennett2024symmetric}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{watson2023rfdiffusion}
\citation{ingraham2023chroma}
\citation{yim2023se3diffusion}
\citation{bose2023foldflow}
\citation{dauparas2022proteinmpnn,hsu2022esmif1}
\citation{fuchs2020se3transformer,jing2021gvp}
\citation{fuchs2020se3transformer}
\citation{jing2021gvp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enabling Technologies}{10}{section.4}\protected@file@percent }
\newlabel{sec:technologies}{{4}{10}{Enabling Technologies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Models for Protein Design}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure-Aware Representations}{10}{subsection.4.2}\protected@file@percent }
\citation{jumper2021alphafold}
\citation{gainza2020masif,gao2023pestoppi}
\citation{sverrisson2021dmasif}
\citation{rives2021esm1b,lin2023esm2}
\citation{rives2021esm1b}
\citation{lin2023esm2}
\citation{elnaggar2021prottrans}
\citation{chen2024xtrimopglm}
\citation{zhao2024goproteingnn}
\citation{su2024saprot}
\citation{ullanat2025mint,zhao2025plminteract}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protein Language Models}{11}{subsection.4.3}\protected@file@percent }
\citation{dallago2024plmfinetune}
\citation{watson2023rfdiffusion}
\citation{bernett2024bias}
\citation{bernett2024bias}
\citation{blohm2014negatome2}
\citation{jankauskaite2019skempi2}
\citation{salwinski2004dip}
\citation{chatr2015mint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Limitations}{12}{section.5}\protected@file@percent }
\newlabel{sec:challenges}{{5}{12}{Challenges and Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation and Benchmarking}{12}{subsection.5.1}\protected@file@percent }
\citation{trepte2024ai}
\citation{ingraham2023chroma}
\citation{dauparas2022proteinmpnn}
\citation{mcgary2010dynamic}
\citation{abramson2024alphafold3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Validation Bottleneck}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploring the Designable Space}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic and Conditional Interactions}{13}{subsection.5.4}\protected@file@percent }
\citation{barducci2008metadynamics}
\citation{sugita1999replica}
\citation{bezrodniy2024alphafoldmd}
\citation{bolstad2003ensembledock}
\citation{tunyasuvunakool2021alphafold}
\citation{raybould2019developability}
\citation{nrc2004biotechnology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Current Approaches to Dynamic PPIs}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interpretability and Trust}{14}{subsection.5.6}\protected@file@percent }
\citation{watson2023rfdiffusion}
\citation{zambaldi2024alphaproteo}
\citation{fleming2021computational,silva2020il2}
\citation{krishna2024rfaa}
\citation{zhang2024nanobody}
\citation{trepte2024ai}
\citation{watson2023rfdiffusion}
\citation{zambaldi2024alphaproteo}
\citation{fleming2021computational,silva2020il2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ethical and Dual-Use Considerations}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Impact}{15}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{15}{Applications and Impact}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected applications of AI-designed PPIs}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:applications}{{3}{15}{Selected applications of AI-designed PPIs}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Therapeutic Protein Design}{15}{subsection.6.1}\protected@file@percent }
\citation{wouters2020cost}
\citation{krishna2024rfaa}
\citation{watson2023rfdiffusion}
\citation{zhang2024nanobody}
\citation{morsut2016synnotch}
\citation{chen2019design}
\citation{goldenzweig2016protein}
\citation{watson2023rfdiffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Industrial and Economic Impact}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Research Tools and Basic Science}{16}{subsection.6.3}\protected@file@percent }
\citation{dallago2024plmfinetune}
\citation{lin2023esm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Economic and Accessibility Considerations}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Perspectives}{17}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{17}{Future Perspectives}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prediction-Design Integration}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Toward Protein Intelligence}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Methodological Advances}{17}{subsection.7.3}\protected@file@percent }
\citation{raybould2019developability}
\citation{bennett2024symmetric}
\citation{zambaldi2024alphaproteo}
\citation{ingraham2023chroma}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimental Infrastructure}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretability and Clinical Translation}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Paradigm Shifts in Research Practice}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Accessibility and Equity}{18}{subsection.7.7}\protected@file@percent }
\citation{rives2021esm1b,lin2023esm2}
\citation{watson2023rfdiffusion,ingraham2023chroma}
\citation{jing2021gvp,fuchs2020se3transformer}
\citation{bernett2024bias}
\citation{zambaldi2024alphaproteo}
\citation{jumper2021alphafold,dauparas2022proteinmpnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Grand Challenges for the Next Five Years}{19}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\bibdata{references}
\bibcite{szklarczyk2021string}{{1}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Nastou, Lyon, Kirsch, Pyysalo, Doncheva, Legeay, Fang, Bork, et~al.}}}
\bibcite{sahni2015edgotype}{{2}{2015}{{Sahni et~al.}}{{Sahni, Yi, Taipale, Bass, et~al.}}}
\bibcite{chen2019pipr}{{3}{2019{a}}{{Chen et~al.}}{{Chen, Li, Liu, Xu, and Tang}}}
\bibcite{sledzieski2021dscript}{{4}{2021}{{Sledzieski et~al.}}{{Sledzieski, Singh, Cowen, and Berger}}}
\bibcite{evans2022alphafoldmultimer}{{5}{2022}{{Evans et~al.}}{{Evans, O'Neill, Pritzel, Antropova, Senior, Green, {\v {Z}}{\'\i }dek, Bates, Blackwell, Yim, et~al.}}}
\bibcite{abramson2024alphafold3}{{6}{2024}{{Abramson et~al.}}{{Abramson, Adler, Dunger, Evans, Green, Pritzel, Ronneberger, Willmore, Ballard, Bambrick, et~al.}}}
\bibcite{watson2023rfdiffusion}{{7}{2023}{{Watson et~al.}}{{Watson, Juergens, Bennett, Tighe, Yim, Eisenberg, Sankar, Bender, Halabiya, Wei, et~al.}}}
\bibcite{kuhn1962structure}{{8}{1962}{{Kuhn}}{{}}}
\bibcite{rives2021esm1b}{{9}{2021}{{Rives et~al.}}{{Rives, Meier, Sercu, Goyal, Lin, Liu, Guo, Ott, Zitnick, Ma, and Fergus}}}
\bibcite{lin2023esm2}{{10}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, et~al.}}}
\bibcite{ingraham2023chroma}{{11}{2023}{{Ingraham et~al.}}{{Ingraham, Baranov, Costello, et~al.}}}
\bibcite{jing2021gvp}{{12}{2021}{{Jing et~al.}}{{Jing, Eismann, Soni, and Dror}}}
\bibcite{fuchs2020se3transformer}{{13}{2020}{{Fuchs et~al.}}{{Fuchs, Worrall, Fischer, and Welling}}}
\bibcite{bernett2024bias}{{14}{2024}{{Tsishyn and Rooman}}{{}}}
\bibcite{bock2001predicting}{{15}{2001}{{Bock and Gough}}{{}}}
\bibcite{shen2007predicting}{{16}{2007}{{Shen et~al.}}{{Shen, Zhang, Luo, Zhu, Yu, Chen, Li, and Jiang}}}
\bibcite{benhur2005kernel}{{17}{2005}{{Ben-Hur and Noble}}{{}}}
\bibcite{guo2008using}{{18}{2008}{{Guo et~al.}}{{Guo, Yu, Wen, and Li}}}
\bibcite{you2017pssm}{{19}{2017}{{You et~al.}}{{You, Chan, and Hu}}}
\bibcite{chen2017deepppi}{{20}{2017}{{Chen et~al.}}{{}}}
\bibcite{hashemifar2018dppi}{{21}{2018}{{Hashemifar et~al.}}{{Hashemifar, Neyshabur, Khan, and Xu}}}
\bibcite{lv2021gnnppi}{{22}{2021}{{Lv et~al.}}{{Lv, Wu, Zhang, and Cui}}}
\bibcite{tang2021high}{{23}{2021}{{Tang et~al.}}{{}}}
\bibcite{bryant2022deeprank}{{24}{2022{a}}{{Bryant et~al.}}{{Bryant, Pozzati, Zhu, et~al.}}}
\bibcite{gehring2024tuna}{{25}{2024}{{Gehring et~al.}}{{}}}
\bibcite{xie2022tagppi}{{26}{2022}{{Xie et~al.}}{{Xie, Li, Xiao, Wang, and Lu}}}
\bibcite{singh2022topsyturvy}{{27}{2022}{{Singh et~al.}}{{Singh, Sledzieski, Bryson, Cowen, and Berger}}}
\bibcite{dominguez2003haddock}{{28}{2003}{{Dominguez et~al.}}{{Dominguez, Boelens, and Bonvin}}}
\bibcite{pierce2014zdock}{{29}{2014}{{Pierce et~al.}}{{Pierce, Wiehe, Hwang, Kim, Vreven, and Weng}}}
\bibcite{kozakov2017cluspro}{{30}{2017}{{Kozakov et~al.}}{{Kozakov, Hall, Xia, Porter, Padhorny, Yueh, Beglov, and Vajda}}}
\bibcite{yan2020hdock}{{31}{2017}{{Yan et~al.}}{{Yan, Zhang, Zhou, Li, and Huang}}}
\bibcite{baek2023galaxytongdock}{{32}{2017}{{Baek et~al.}}{{Baek, Park, Heo, Park, and Seok}}}
\bibcite{gainza2020masif}{{33}{2020}{{Gainza et~al.}}{{Gainza, Sverrisson, Monti, Rodol{\`a}, Boscaini, Bronstein, and Correia}}}
\bibcite{cao2022graphppis}{{34}{2022}{{Cao et~al.}}{{Cao, Pan, Yang, Huang, and Shen}}}
\bibcite{sverrisson2021dmasif}{{35}{2021}{{Sverrisson et~al.}}{{Sverrisson, Feydy, Correia, and Bronstein}}}
\bibcite{tubiana2022scanet}{{36}{2022}{{Tubiana et~al.}}{{Tubiana, Schneidman-Duhovny, and Wolfson}}}
\bibcite{ortegon2020binding}{{37}{2022}{{García-Ortegón et~al.}}{{García-Ortegón, Simm, Tripp, Hernández-Lobato, Bender, et~al.}}}
\bibcite{bryant2022benchmarking}{{38}{2022{b}}{{Bryant et~al.}}{{Bryant, Pozzati, and Elofsson}}}
\bibcite{guerois2005foldx}{{39}{2003}{{Guerois et~al.}}{{Guerois, Nielsen, and Serrano}}}
\bibcite{jankauskaite2019skempi2}{{40}{2019}{{Jankauskaite et~al.}}{{Jankauskaite, Jim{\'e}nez-Garc{\'\i }a, Dapk{\=u}nas, Fern{\'a}ndez-Recio, and Moal}}}
\bibcite{ketata2023diffdockpp}{{41}{2023}{{Ketata et~al.}}{{Ketata, Laue, Mousavian, et~al.}}}
\bibcite{kewalramani2023state}{{42}{2023}{{Kewalramani and Emili}}{{}}}
\bibcite{smialowski2010negatome}{{43}{2010}{{Smialowski et~al.}}{{Smialowski, Pagel, Wong, Brauner, Dunger, Fobo, Frishman, Montrone, Theis, et~al.}}}
\bibcite{blohm2014negatome2}{{44}{2014}{{Blohm et~al.}}{{Blohm, Frishman, Smialowski, et~al.}}}
\bibcite{park2015ppi}{{45}{2015}{{Park and Marcotte}}{{}}}
\bibcite{huttlin2021bioplex}{{46}{2021}{{Huttlin et~al.}}{{Huttlin, Bruckner, et~al.}}}
\bibcite{orchard2014intact}{{47}{2014}{{Orchard et~al.}}{{Orchard, Ammari, et~al.}}}
\bibcite{feng2022frameworks}{{48}{2022}{{Feng et~al.}}{{Feng, Zhang, and Hu}}}
\bibcite{mcgary2010dynamic}{{49}{2010}{{McGary et~al.}}{{McGary, Lee, and Marcotte}}}
\bibcite{jumper2021alphafold}{{50}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, {\v {Z}}{\'\i }dek, Potapenko, Bridgland, et~al.}}}
\bibcite{baek2021rosettafold}{{51}{2021}{{Baek et~al.}}{{Baek, DiMaio, Anishchenko, Dauparas, Ovchinnikov, Lee, Wang, Cong, Kinch, Schaeffer, et~al.}}}
\bibcite{baek2023rosettafold2}{{52}{2023}{{Baek and Baker}}{{}}}
\bibcite{ho2020denoising}{{53}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{bose2023foldflow}{{54}{2023}{{Bose et~al.}}{{}}}
\bibcite{ullanat2025mint}{{55}{2025}{{Ullanat et~al.}}{{}}}
\bibcite{zhao2025plminteract}{{56}{2025}{{Zhao et~al.}}{{}}}
\bibcite{zambaldi2024alphaproteo}{{57}{2024}{{Zambaldi et~al.}}{{Zambaldi, La, Yim, Juergens, et~al.}}}
\bibcite{dauparas2022proteinmpnn}{{58}{2022}{{Dauparas et~al.}}{{Dauparas, Anishchenko, Bennett, Bai, Ragotte, Milles, Wicky, Courbet, de~Haas, Bethel, et~al.}}}
\bibcite{hsu2022esmif1}{{59}{2022}{{Hsu et~al.}}{{Hsu, Verkuil, Liu, Lin, Hie, Sercu, Lerer, and Rives}}}
\bibcite{krishna2024rfaa}{{60}{2024}{{Krishna et~al.}}{{Krishna, Wang, Ahern, Sturmfels, et~al.}}}
\bibcite{anishchenko2021hallucination}{{61}{2021}{{Anishchenko et~al.}}{{Anishchenko, Pellock, Chidyausiku, et~al.}}}
\bibcite{chu2025prediction}{{62}{2025}{{Chu et~al.}}{{}}}
\bibcite{alford2017rosettaantibody}{{63}{2017}{{Alford et~al.}}{{}}}
\bibcite{ruffolo2022deepab}{{64}{2022}{{Ruffolo et~al.}}{{Ruffolo, Guerra, Mahajan, Sulam, and Gray}}}
\bibcite{ruffolo2023igfold}{{65}{2023}{{Ruffolo et~al.}}{{Ruffolo, Mahajan, Sulam, and Gray}}}
\bibcite{henry2024abodybuilder3}{{66}{2024}{{Henry et~al.}}{{}}}
\bibcite{abanades2023immunebuilder}{{67}{2023}{{Abanades et~al.}}{{Abanades, Wong, Dinesh, George, Georges, Budzowski, and Deane}}}
\bibcite{kenlay2024antibody}{{68}{2024}{{Kenlay et~al.}}{{}}}
\bibcite{huang2024antibody}{{69}{2024}{{Huang et~al.}}{{}}}
\bibcite{raybould2019developability}{{70}{2019}{{Raybould et~al.}}{{}}}
\bibcite{li2022abagintpre}{{71}{2022{a}}{{Li et~al.}}{{}}}
\bibcite{zhang2024nanobody}{{72}{2024}{{Zhang et~al.}}{{}}}
\bibcite{barlow2018flexddg}{{73}{2018}{{Barlow et~al.}}{{Barlow, {\v {S}}o{\v {s}}i{\'c}, Thompson, Suresh, Lucas, Kuhlman, and Konerding}}}
\bibcite{rodrigues2019mcsm}{{74}{2019}{{Rodrigues et~al.}}{{Rodrigues, Myung, Silk, Pires, and Ascher}}}
\bibcite{liu2021geoppi}{{75}{2021}{{Liu et~al.}}{{Liu, Yang, Chen, Wang, Song, Li, Li, Chen, and Zhai}}}
\bibcite{dehouck2013beatmusic}{{76}{2013}{{Dehouck et~al.}}{{Dehouck, Kwasigroch, Rooman, and Gilis}}}
\bibcite{li2022ssipe}{{77}{2022{b}}{{Li et~al.}}{{Li, Yang, Huang, Sun, and Skolnick}}}
\bibcite{luo2024ddaffinity}{{78}{2024}{{Luo et~al.}}{{}}}
\bibcite{qiu2024ipe}{{79}{2024}{{Qiu et~al.}}{{}}}
\bibcite{liu2024ssifaffinity}{{80}{2024}{{Liu et~al.}}{{}}}
\bibcite{bennett2024symmetric}{{81}{2024}{{Bennett et~al.}}{{}}}
\bibcite{yim2023se3diffusion}{{82}{2023}{{Yim et~al.}}{{Yim, Trippe, De~Bortoli, Mathieu, Baranchuk, Russo, et~al.}}}
\bibcite{gao2023pestoppi}{{83}{2023}{{Rodr{\'\i }guez et~al.}}{{}}}
\bibcite{elnaggar2021prottrans}{{84}{2021}{{Elnaggar et~al.}}{{Elnaggar, Heinzinger, Dallago, Rehawi, Wang, Jones, Gibbs, Feher, Angerer, Steinegger, et~al.}}}
\bibcite{chen2024xtrimopglm}{{85}{2024}{{Chen et~al.}}{{}}}
\bibcite{zhao2024goproteingnn}{{86}{2024}{{Zhao et~al.}}{{}}}
\bibcite{su2024saprot}{{87}{2024}{{Su et~al.}}{{Su, Han, Zhou, Zhang, Huang, Lu, Zhang, and Yuan}}}
\bibcite{dallago2024plmfinetune}{{88}{2024}{{Dallago et~al.}}{{}}}
\bibcite{salwinski2004dip}{{89}{2004}{{Salwinski et~al.}}{{}}}
\bibcite{chatr2015mint}{{90}{2007}{{Chatr-aryamontri et~al.}}{{}}}
\bibcite{trepte2024ai}{{91}{2024}{{Trepte et~al.}}{{}}}
\bibcite{barducci2008metadynamics}{{92}{2008}{{Barducci et~al.}}{{Barducci, Bussi, and Parrinello}}}
\bibcite{sugita1999replica}{{93}{1999}{{Sugita and Okamoto}}{{}}}
\bibcite{bezrodniy2024alphafoldmd}{{94}{2024}{{Bezrodniy et~al.}}{{}}}
\bibcite{bolstad2003ensembledock}{{95}{2003}{{Bolstad et~al.}}{{}}}
\bibcite{tunyasuvunakool2021alphafold}{{96}{2021}{{Tunyasuvunakool et~al.}}{{Tunyasuvunakool, Adler, Wu, et~al.}}}
\bibcite{nrc2004biotechnology}{{97}{2004}{{National Research Council}}{{}}}
\bibcite{fleming2021computational}{{98}{2021}{{Fleming et~al.}}{{}}}
\bibcite{silva2020il2}{{99}{2020}{{Silva et~al.}}{{}}}
\bibcite{wouters2020cost}{{100}{2020}{{Wouters et~al.}}{{Wouters, McKee, and Luyten}}}
\bibcite{morsut2016synnotch}{{101}{2016}{{Morsut et~al.}}{{}}}
\bibcite{chen2019design}{{102}{2019{b}}{{Chen et~al.}}{{}}}
\bibcite{goldenzweig2016protein}{{103}{2016}{{Goldenzweig et~al.}}{{}}}
\gdef \@abspage@last{27}
