/* pages/settings/settings.wxss */
.container {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.settings-card {
  background: white;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.card-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 16rpx;
  padding-left: 10rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 10rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-left {
  display: flex;
  flex-direction: column;
}

.setting-label {
  font-size: 30rpx;
  color: #333;
}

.setting-desc {
  font-size: 24rpx;
  color: #07C160;
  margin-top: 6rpx;
}

.setting-desc.disabled {
  color: #999;
}

.setting-value {
  font-size: 28rpx;
  color: #999;
}

.arrow {
  color: #ccc;
  font-size: 32rpx;
}

.danger {
  color: #ff4d4f;
}

.version {
  text-align: center;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
}

.version text {
  font-size: 26rpx;
  color: #999;
}

.version .sub {
  font-size: 24rpx;
  color: #ccc;
  margin-top: 8rpx;
}
